* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    list-style: none;
    text-decoration: none;
}
.modal {
    position: absolute;
    left: -100%;
}
.inputch {
    display: none;
}
.container {
    max-width: 1600px;
    margin: 0 auto;
}
.header {
    white-space: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu {
    cursor: pointer;
}
.menu span {
    font-size: 40px;
    padding-left: 30px;
}
.logo h1 {
    font-size: 57px;
}
.login ul {
    display: flex;
    align-items: center;
    justify-content: center;
}
.login ul li span {
    font-size: 35px;
}
.login li {
    padding-right: 15px;
    cursor: pointer;
}
.login ul:last-child {
    padding-right: 15px;
}
.section1 {
    width: 100%;
    height: 750px;
    background-image: url(../img/bg\ 1.png);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
}
.section1 h1 {
    color: white;
    font-size: 50px;
    margin-bottom: 70px;
}
.content {
    padding-left: 100px;
}
.content button {
    color: black;
    outline: none;
    border: none;
    background-color: white;
    padding: 25px 60px 10px 60px;
    font-size: 25px;
    font-family: serif;
    cursor: pointer;
}
.section2 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    padding-top: 30px;
    padding-bottom: 50px;
}
.section3 {
    width: 100%;
}
.section3 .s3-header {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
}
.section3 .s3-header .card {
    width: 21%;
    height: 80%;
    padding-bottom: 110px;
    text-align: center;
}
.card p {
    font-size: 15px;
    width: 70%;
    margin: 0 auto;
}
.s3-footer {
    width: 100%;
    display: flex;
    justify-content: center;
}
.s3-footer a {
    padding: 20px 50px;
    background-color: black;
    color: white;
    font-size: 16px;
    border: none;
    margin-bottom: 40px;
}
.section4 {
    width: 100%;
}
.section4 img {
    width: 100%;
}
.section5 {
    width: 100%;
    display: flex;
    align-items: center;
    padding-bottom: 80px;
}
.section5 .box {
    width: 25%;
    height: 250px;
    padding-top: 35px;
    padding-left: 100px;
}
.box p {
    padding-top: 15px;
    line-height: 150%;
}
.box input {
    padding: 10px 15px;
    font-size: 22px;
    outline: none;
    margin-top: 20px;
    border: 2px solid #999999;
    margin-bottom: 20px;
}
.box button {
    padding: 15px 25px;
    border: none;
    background-color: black;
    color: white;
    cursor: pointer;
}
.footer {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
}
.footer p {
    padding: 20px 0px;
    color: white;
    cursor: pointer;
}

/* Tablet 769 */

@media (max-width: 769px) {
    .container {
        max-width: 768px;
    }
    .section2:last-child {
        display: none;
    }
    .section1 {
        background-position: center;
    }
    .section2 {
        width: 100%;
        display: flex;
        gap: 0;
    }
    .cub {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .section2 .cub img {
        width: 70%;
    }
    .section3 .del {
        display: none;
    }
    .s3-header {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 150px;
    }
    .card p {
        width: 100%;
        padding-left: 50px;
        padding-top: 20px;
    }
    .s3-footer {
        margin-bottom: 20px;
    }
    .section5 {
        width: 100%;
        height: auto;
        overflow: hidden;
        padding-top: 20px;
        padding-bottom: 300px;
    }
    .box input {
        font-size: 16px;
    }
}

/* mobile m 376 */

@media (max-width: 376px) {
    .logo {
        display: none;
    }
    .login ul li:first-child {
        display: none;
    }
    .login ul li:last-child {
        display: none;
    }
    .content {
        padding-left: 60px;
    }
    .content h1 {
        font-size: 45px;
    }
    .content button {
        padding: 10px 50px 10px 50px;
        font-size: 22px;
    }
    .section2 {
        display: grid;
        grid-template-columns: repeat(1, 90%);
        gap: 50px;
        padding-top: 50px;
    }
    .section3 .s3-header {
        display: grid;
        grid-template-columns: repeat(1, 90%);
        gap: 5px;
        text-align: center;
    }
    .section3 .s3-header .del {
        display: inline;
    }
    .s3-header .card p {
        width: 200px;
        padding-left: 10px;
    }
    .card {
        width: 100%;
        padding-left: 50px;
    }
    .section4 img {
        display: none;
    }
    .section4 {
        width: 100%;
        height: 300px;
        background-image: url(../img/cover\ 1.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    .section5 .delete {
        display: none;
    }
    .section5 {
        display: flex;
        gap: 40px;
        align-items: center;
        padding-left: 50px;
        padding-top: 30px;
    }
    .section5 .box {
        padding-left: 0px;
    }
    .box input {
        padding: 10px 10px;
        font-size: 12px;
    }
    .box button {
        padding: 10px 20px;
    }
    .modal {
        position: absolute;
        width: 80%;
        background-color: black;
        height: 116vh;
        transition: 0.3s ease-in-out;
    }
    .m-logo {
        position: relative;
        left: 115px;
        top: 5px;
    }
    .modal .cancel span {
        color: red;
        position: absolute;
        right: 15px;
        top: 10px;
    }
    .m-login {
        width: 100%;
        line-height: 50px;
        letter-spacing: 5px;
        font-size: 25px;
        padding-left: 30px;
        padding-top: 30px;
    }
    input:checked ~ .modal {
        position: absolute;
        left: 0px;
    }
}